DATABASE_URL = "mongodb+srv://swethasiri101:29SQnWKzJvpFXpZY@cluster0.jbbv48s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
