DATABASE_URL = "mongodb+srv://swethasiri101:29SQnWKzJvpFXpZY@cluster0.jbbv48s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


secret_key_jwt = bookMyShowScaler
stripe_key = pk_test_51Pdz6pRtycVNs3VZgXfcPXHGpK2arS6oqJZTMuApRzwnJYLi9t9jl8MIPdHt0PtYqsYFMKPW8CDkZAlSqvFdCbUp00Ofp81Qxo